@import '../../../less/variables.less';

.module-user {
	&.location-login, &.location-forgot {
        color: #fff;
        background: url(assets/login_bg.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
		.sidebar, .navigation, .location-title {
			display: none;
		}
		#app {
			margin-left: 0px;
		}
        a {
            color: #fff;
        }
	}

    .login-logo {
        margin: 60px 146px;
    }

    .login-title {
        margin: 0 153px;
        font-size: 32px;
    }

    #loginError {
				width: 400px;
				text-align: center;
		    background-color: rgba(0,0,0,0.2);
				border-radius: 4px;
				margin: 5px 0;
		    padding: 10px;
				i.fa {
					color: @alert-color;
					font-size: 110%;
					margin-right: 5px;
				}
				#loginErrorMessage {
					font-size: 110%;
	        color:white;
					position: static;
				}
    }

    .login {
        max-width: 450px;
        margin: 0 auto;
    }

    .login-fields, .forgot-password-form {
        margin: 20px 0 20px 0;
        position: relative;

        .login-input-username, .login-input-password, .input-username-email {
            font-size: 20px;
            border-radius: 4px;
            border: 0;
            padding: 11px 20px;
            background-color: fade(#fff, 40%);
            color: white;
            margin-bottom: 5px;
            height: 40px;
        }
        input::-webkit-input-placeholder{
            color: white;
        }
        input:-moz-placeholder {
            color: white;
        }

        .input-username-email, .login-input-password, .login-input-username {
            width: 380px;
        }

        button {
            margin-bottom: 5px;
            width: 420px;
            height: 65px;
            font-size: 20px;
        }
    }

    .login-remember-me {
        float: left;
        font-size: 15px;
        margin-left: 40px;
    }

    .remember-me-label {
        padding-left: 10px;
        display: inline;
    }

    .remember-me-checkbox {
        vertical-align: middle;
    }

    .login-forgot-password {
        float: right;
        margin-right: 80px;
        a {
            font-size: 15px;
            color: white;
            text-decoration: none;
        }
    }


    .login-already-logged-in {
        text-align: center;

    }
}
