.pluginManagement {
  overflow-y: scroll;

  &-inner {
    margin: 15px;
    background-color: white;
    border: 1px solid #d6f2f9;
  }
}

.pluginManagement-loading {
    text-align:center;
    padding:30px;
}

.plugin-management-new-plugin-inner {
    padding:30px;
}
