.editing-overlay {
    position:absolute;
    z-index:10;
    top:0px;
    left:10%;
    opacity:0;
    width:100%;
    opacity:0;
    overflow-y: scroll;
}

.editing-overlay-panel-content {
    input, textarea {
        min-width: 50%;
    }
    ul li {
        margin-left:0px;
    }
}
