.asset-management-new-asset-inner {
    padding:30px;
}

.progress-container {
    width:100px;
    height:15px;
    border:1px solid black;
    visibility:hidden;
    position:relative;
}

.progress-bar {
    width:0%;
    background-color:lightgray;
    height:100%;
}

.progress-percent {
	color:black;
	position:absolute;
	display:inline-block;
}
