.navigation {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:60px;
  z-index:500;
}

.navigation-inner {
    padding-top: 10px;
}

.navigation-item {
  display:inline-block;
  height:40px;
  line-height:40px;
  text-decoration:none;
  margin:0px;
  padding:0px 20px;
  .navigation-left & {
    float:left;
  }
}

.navigation-left {
	width:50%;
	float:left;
}

.navigation-right {
	width:47%;
  padding-right: 20px;
	float:right;
	text-align:right;
}

.navigation-loginas-background {
  background:#aa3141;
}

#global-menu-icon {
  width: 30px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#global-menu-icon span {
  display: block;
  position: absolute;
  height: 2px;
  width: 22px;
  background: #fff;
  border-radius: 5px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#global-menu-icon.open span{
  height: 12px;
  width: 12px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  border-radius: 0;
}

#global-menu-icon span:nth-child(1) {
  top: 12px;
  left: 10px;
}

#global-menu-icon span:nth-child(2) {
  top: 19px;
  left: 10px;
}

#global-menu-icon span:nth-child(3) {
  top: 26px;
  left: 10px;
}

#global-menu-icon.open span:nth-child(1) {
  top: 6px;
  left: 15px;
}

#global-menu-icon.open span:nth-child(2) {
  top: 14px;
  left: 23px;
}

#global-menu-icon.open span:nth-child(3) {
  top: 14px;
  left: 7px;
}
