@import 'variables';

.global-menu {
    background-color:@primary-color;
    a {
        color:@navigation-text-color;
        border-bottom:1px solid lighten(@primary-color, 10%);
        &:hover {
            background-color:lighten(@primary-color, 10%);
            color:@navigation-text-color;
        }
    }
}
