@import 'variables';

.menu-settings-list-item {
  font-weight: 100;
  background-color:#fff;
  border: 1px solid #d6f2f9;
  transition:background-color 0.3s;
  transition:all 0.3s;
  &:hover {
    box-shadow: 0 0 5px 2px #CBE1E6;
  }
  &.selected {
    background-color: @primary-color;
    color: @button-primary-text-color;
    .name {
      color: #d6f2f9;
    }
  }
  .display-name {
    font-size: 175%;
  }
  .description {
    font-size: 110%;
    color: #a6c2ca;
  }
}
