@import 'variables';
@import 'buttons.less';

.project-list-item {
    background-color:@white;
    color:#9d9d9d;
    text-align:center;
    &.selected {
        .projects-details-label, .project-detail-title-inner {
            color:#fff;
        }
        .projects-details-tags-button,
        .projects-details-value {
            button {
                .white-hollow;
            }
        }
    }
    .open-context-icon {
        float:left;
    }

    .project-detail-title-inner, .project-settings a {
        color: @primary-color;
    }    
}